{
  "mcpServers": {
    "scrapegraph": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@ScrapeGraphAI/scrapegraph-mcp",
        "--config",
        "{\"scrapegraphApiKey\":\"${SCRAPEGRAPH_API_KEY}\"}"
      ]
    }
  }
}
